{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDb": "Server=.;Database=SmartLogisticsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Observability": {
      "ServiceName": "smart-logistics-order-api"
    }
}
